<Properties StartupItem="Droid\EllipticCurves.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.df9063a3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EllipticCurves\screens\Calculator.xaml">
    <Files>
      <File FileName="EllipticCurves\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\Config.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\StartPage.xaml" Line="9" Column="10" />
      <File FileName="EllipticCurves\screens\StartPage.xaml.cs" Line="8" Column="32" />
      <File FileName="EllipticCurves\EllipticCurves.cs" Line="11" Column="33" />
      <File FileName="EllipticCurves\screens\Calculator.xaml" Line="14" Column="8" />
      <File FileName="EllipticCurves\screens\Calculator.xaml.cs" Line="13" Column="3" />
      <File FileName="EllipticCurves\screens\Error.xaml" Line="4" Column="28" />
      <File FileName="EllipticCurves\screens\Error.xaml.cs" Line="12" Column="44" />
      <File FileName="c:\Data\cross\EllipticCurves\EllipticCurves\obj\Debug\Calculator.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>