<Properties StartupItem="Droid\EllipticCurves.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.df9063a3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EllipticCurves\screens\EllipticCurveInput.xaml.cs">
    <Files>
      <File FileName="EllipticCurves\screens\EllipticCurveInput.xaml" Line="88" Column="43" />
      <File FileName="EllipticCurves\screens\EllipticCurveInput.xaml.cs" Line="193" Column="49" />
      <File FileName="EllipticCurves\screens\Operations.xaml" Line="29" Column="37" />
      <File FileName="EllipticCurves\screens\Operations.xaml.cs" Line="72" Column="3" />
      <File FileName="EllipticCurves\screens\StartPage.xaml.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\ECPoint.cs" Line="199" Column="20" />
      <File FileName="c:\Data\cross\EllipticCurves\EllipticCurves\ellipticcurves\BigInteger.cs" Line="2638" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\Functions.cs" Line="62" Column="29" />
      <File FileName="EllipticCurves\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\Calculator.xaml.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="2210" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Data\cross\EllipticCurves\EllipticCurves\screens\EllipticCurveInput.xaml.cs" line="217" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>