<Properties StartupItem="Droid\EllipticCurves.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_10_1_WXGA_Tablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Data\cross\EllipticCurves\EllipticCurves\screens\EllipticCurveInput.xaml.cs">
    <Files>
      <File FileName="c:\Data\cross\EllipticCurves\EllipticCurves\screens\EllipticCurveInput.xaml.cs" Line="16" Column="20" />
      <File FileName="EllipticCurves\screens\EllipticCurveInput.xaml" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\CryptoExamples.xaml.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\CryptoExamples.xaml" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\Operations.xaml" Line="1" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\ECPoint.cs" Line="1" Column="1" />
      <File FileName="c:\Data\cross\EllipticCurves\EllipticCurves\screens\Operations.xaml.cs" Line="12" Column="17" />
      <File FileName="c:\Data\cross\EllipticCurves\EllipticCurves\ellipticcurves\BigInteger.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\Functions.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\GOST.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\DSGost.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\Calculator.xaml" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\Calculator.xaml.cs" Line="18" Column="4" />
      <File FileName="EllipticCurves\screens\StartPage.xaml" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>