<Properties StartupItem="Droid\EllipticCurves.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_10_1_WXGA_Tablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EllipticCurves\screens\CryptoExamples.xaml.cs">
    <Files>
      <File FileName="EllipticCurves\screens\EllipticCurveInput.xaml" Line="94" Column="9" />
      <File FileName="EllipticCurves\screens\EllipticCurveInput.xaml.cs" Line="10" Column="3" />
      <File FileName="c:\Data\cross\EllipticCurves\EllipticCurves\ellipticcurves\BigInteger.cs" Line="498" Column="1" />
      <File FileName="Droid\Properties\AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="Droid\Properties\AssemblyInfo.cs" Line="8" Column="48" />
      <File FileName="EllipticCurves\screens\Operations.xaml.cs" Line="176" Column="55" />
      <File FileName="EllipticCurves\screens\Error.xaml.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\Operations.xaml" Line="72" Column="39" />
      <File FileName="EllipticCurves\screens\StartPage.xaml" Line="13" Column="55" />
      <File FileName="EllipticCurves\screens\StartPage.xaml.cs" Line="10" Column="22" />
      <File FileName="EllipticCurves\screens\CryptoExamples.xaml" Line="8" Column="15" />
      <File FileName="EllipticCurves\screens\CryptoExamples.xaml.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>