<Properties StartupItem="Droid\EllipticCurves.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.df9063a3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EllipticCurves\screens\Calculator.xaml">
    <Files>
      <File FileName="EllipticCurves\screens\Calculator.xaml" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>