<Properties StartupItem="Droid\EllipticCurves.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_10_1_WXGA_Tablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EllipticCurves\screens\Operations.xaml">
    <Files>
      <File FileName="EllipticCurves\screens\EllipticCurveInput.xaml" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\Operations.xaml" Line="63" Column="44" />
      <File FileName="EllipticCurves\screens\Operations.xaml.cs" Line="141" Column="16" />
      <File FileName="EllipticCurves\screens\StartPage.xaml.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\screens\EllipticCurveInput.xaml.cs" Line="50" Column="5" />
      <File FileName="EllipticCurves\ellipticcurves\ECPoint.cs" Line="1" Column="1" />
      <File FileName="c:\Data\cross\EllipticCurves\EllipticCurves\ellipticcurves\BigInteger.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\ellipticcurves\Functions.cs" Line="1" Column="1" />
      <File FileName="EllipticCurves\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>